# StudyFramwork

studyframwork/: pom.xml
studyframwork/src/main/java/cn/github/studyframework/domain/: Bean.java  Beans.java
studyframwork/src/main/java/cn/github/studyframework/filter/: ConfigFilter.java
studyframwork/src/main/java/cn/github/studyframework/infrastructure/xml/: XMLTransformed.java
studyframwork/src/main/java/cn/github/studyframework/listener/: ConfigListener.java
studyframwork/src/main/java/cn/github/studyframework/xml/: studyframework_0.1.xsd
studyframwork/src/main/webapp/WEB-INF/: config-context.xml  web.xml
studyframwork/src/test/java/cn/github/studyframework/infrastructure/xml/: XMLTransformedTest.java
